# INFLUXDB_URL=http://172.16.0.103:8086
# INFLUXDB_TOKEN="3K0iKC2-0FhOaRFI_kQN-3tCAUYacTXpuiJ9Uts5pzH9ZkplCuc7xxhdj5A01dXxPEG7BLE58QJLpshIZIB03w=="
# INFLUXDB_ORG=RCV-Vamanit-ORG

import os

influx_url = os.getenv("INFLUXDB_URL")
influx_token = os.getenv("INFLUXDB_TOKEN")
influx_org = os.getenv("INFLUXDB_ORG")